\begin{thebibliography}{1}

\bibitem{kilgo_ng_riedl_lacasa-mas_2018}
Kilgo DK, Ng YMM, Riedl MJ, Lacasa-Mas I.
\newblock Reddit’s Veil of Anonymity: Predictors of engagement and
  participation in media environments with hostile reputations.
\newblock Social Media Society. 2018;4(4):205630511881021.

\bibitem{1}
Serban IV, Sankar C, Germain M, Zhang S, Lin Z, Subramanian S, et~al.
\newblock A Deep Reinforcement Learning Chatbot.
\newblock CoRR. 2017;abs/1709.02349.
\newblock Available from: \url{http://arxiv.org/abs/1709.02349}.

\end{thebibliography}
