This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: research/research.aux
A level-1 auxiliary file: method/method.aux
A level-1 auxiliary file: results/results.aux
A level-1 auxiliary file: discussion/discussion.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: vancouver.bst
A level-1 auxiliary file: bu.aux
Database file #1: thesis.bib
